[pytest]
norecursedirs = script common conf
python_files = *test.py
addopts = --ignore=script --ignore=common --ignore=conf
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning
log_cli = True
log_cli_level = INFO
